body {
	overflow: hidden;
    background-image : url("images/question_mark.png");
    background-size: cover;
    background-position: center;
    position: fixed;
    width: 100%;
    height: 100%;
}
.question {
	position:absolute;
	border: 6px solid #000;
	background-color: red;
	width: 60%;
	top: 20px;
	left: 18%;
	text-align: center;
}
#reponse1 {
	border: 10px solid #000;
	position: absolute;
	font-size: 40px;
	padding: 25px;
	left: 1%;
	width: 44%;
	bottom: 22%;
	text-align: center;
	cursor: pointer;
}
#reponse2 {
	border: 10px solid #000;
	position: absolute;
	font-size: 40px;
	padding: 25px;
	left: 1%;
	width: 44%;
	bottom: 2%;
	text-align: center;
	cursor: pointer;
}
#reponse3 {
	border: 10px solid #000;
	position: absolute;
	font-size: 40px;
	padding: 25px;
	right: 2%;
	width: 44%;
	bottom: 22%;
	text-align: center;
	cursor: pointer;
}
#reponse4 {
	border: 10px solid #000;
	position: absolute;
	font-size: 40px;
	padding: 25px;
	right: 2%;
	width: 44%;
	bottom: 2%;
	text-align: center;
	cursor: pointer;
}
#reponse1:hover{
	background-color: gray;
}
#reponse2:hover{
	background-color: gray;
}
#reponse3:hover{
	background-color: gray;
}
#reponse4:hover{
	background-color: gray;
}