#dialogue-tutorial {
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: #f8f8f8;
    text-align: center;
}

#tuteur {
    font-weight: bold;
    margin-bottom: 10px;
}

#parler {
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
	background-color: #000b67;
}

#tutorial_base {
	font-size: 40px;
	top: 20px;
	position:absolute;
	border: 6px solid #000;
	width: 20%;
	padding: 20px;
	right: 20px;
	text-align: center;
	display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 38%;
}

#tutorial_advance {
	font-size: 40px;
	bottom: 20px;
	position:absolute;
	border: 6px solid #000;
	width: 20%;
	padding: 20px;
	right: 20px;
	text-align: center;
	display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 38%;
}