body {
    overflow: hidden;
    background-image : url("images/menu.png");
    background-size: cover;
    background-position: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.Boutton {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Cette propriété garantit que le bouton est centré verticalement */
}
#Start {
  padding: 20px 30px;
  font-size: 30px;
  background-color: gray;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

#Start:hover {
  background-color: #2980b9;
}

/*#Chargement_video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  display: none;
}

#Chargement_video.active {
  display: block;
}

#Chargement_video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}*/