h1 {
	text-align: center
}

#deck_presentation {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin: 20px;
}

.carte {
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
    background-color: #f0f0f0;
    border-radius: 5px;
    cursor: pointer;
}

.carte img {
	max-width: 100%;
    margin-bottom: 10px; /* Ajuste l'espacement entre l'image et les autres détails */
}

.Boutton {
  display: flex;
  justify-content: center;
  align-items: center;
}

#Suivant {
	background-color: #f1f1c8;
	color: #813500;
	border: none;
	border-radius: 20px;
	padding: 40px;
	cursor: pointer;
}

#Suivant:hover {
	background-color: #837500;
}