body {
	display: flex;
    height: 100vh;
    margin: 0;
}

/*html, body {
    overflow: hidden;
}*/

#plateau {
    display: grid;
	grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, max-content);
	gap: 30px;
    margin: 40px;
  align-items: center;
    margin-left: 12%;
}

button[id^="emplacement"] {
    width: 130px;
    height: 170px;
    border: 2px solid #000;
    background-color: #fff;
    text-align: center;
    font-size: 16px;
    margin: 0 5px;
    cursor: pointer;
}

.deck_joueur {
        display: block;
        justify-content: center;
        align-items: center;
        margin-top: 18%;
}

#-deck {
	background-color: #00c161;
	color: #ff0000;
	border: solid #000;
	border-radius: 40px;
	padding: 40px;
	cursor: pointer;
}

#main_joueur {
    align-items: end; /* Aligne les éléments en bas */
    display: flex;
    justify-content: center; /* Centre les éléments horizontalement */
    margin-bottom: 50px;
    gap: 10px;
    margin-left: -80%;
    grid-template-rows: (1, max-content);
    grid-template-columns: repeat(9, 1fr);
}

.carte_main {
    border: 1px solid #000;
    padding: 5px;
    text-align: center;
    background-color: #f0f0f0;
    border-radius: 5px;
    cursor: pointer;
}

#Mana_emplacement {
    display: block;
    justify-content: center;
    margin-top: 80px;
    margin-left: -10%;
}